<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(530,400)" to="(530,720)"/>
    <wire from="(270,140)" to="(270,340)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(220,570)" to="(220,650)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(230,520)" to="(230,610)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(240,320)" to="(240,480)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(500,160)" to="(500,320)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(370,360)" to="(370,500)"/>
    <wire from="(500,390)" to="(500,660)"/>
    <wire from="(160,720)" to="(530,720)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(230,610)" to="(230,690)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(350,160)" to="(500,160)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(230,340)" to="(230,520)"/>
    <wire from="(230,690)" to="(300,690)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(220,320)" to="(220,570)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <wire from="(380,370)" to="(380,560)"/>
    <wire from="(370,660)" to="(500,660)"/>
    <comp lib="0" loc="(270,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(340,410)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Ground"/>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection bits"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,600)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,680)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
