<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,190)" to="(1000,190)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(540,290)" to="(1170,290)"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(810,490)" to="(810,760)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(1230,430)" to="(1230,450)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(860,710)" to="(1180,710)"/>
    <wire from="(1000,60)" to="(1000,190)"/>
    <wire from="(210,510)" to="(210,650)"/>
    <wire from="(980,740)" to="(980,770)"/>
    <wire from="(1240,470)" to="(1240,540)"/>
    <wire from="(950,520)" to="(990,520)"/>
    <wire from="(720,120)" to="(820,120)"/>
    <wire from="(720,160)" to="(820,160)"/>
    <wire from="(650,90)" to="(890,90)"/>
    <wire from="(330,690)" to="(330,720)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(910,380)" to="(910,460)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(540,270)" to="(1200,270)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(800,140)" to="(800,310)"/>
    <wire from="(790,490)" to="(790,650)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(370,90)" to="(520,90)"/>
    <wire from="(1230,450)" to="(1260,450)"/>
    <wire from="(850,720)" to="(1110,720)"/>
    <wire from="(1170,510)" to="(1200,510)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(1050,730)" to="(1050,770)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(840,490)" to="(840,730)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(210,650)" to="(790,650)"/>
    <wire from="(1240,470)" to="(1260,470)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,480)"/>
    <wire from="(1200,490)" to="(1200,510)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(1270,480)" to="(1270,500)"/>
    <wire from="(910,470)" to="(910,540)"/>
    <wire from="(470,200)" to="(470,470)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(790,650)" to="(1210,650)"/>
    <wire from="(820,750)" to="(920,750)"/>
    <wire from="(800,490)" to="(800,770)"/>
    <wire from="(890,90)" to="(890,180)"/>
    <wire from="(240,400)" to="(240,490)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(1190,490)" to="(1190,690)"/>
    <wire from="(980,470)" to="(980,490)"/>
    <wire from="(1020,240)" to="(1020,450)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(930,210)" to="(930,320)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(1110,720)" to="(1110,770)"/>
    <wire from="(540,550)" to="(880,550)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(930,440)" to="(1150,440)"/>
    <wire from="(780,690)" to="(1190,690)"/>
    <wire from="(1300,460)" to="(1300,580)"/>
    <wire from="(1200,270)" to="(1200,460)"/>
    <wire from="(150,60)" to="(150,490)"/>
    <wire from="(1180,710)" to="(1180,770)"/>
    <wire from="(760,480)" to="(760,580)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(820,250)" to="(820,440)"/>
    <wire from="(540,280)" to="(1250,280)"/>
    <wire from="(1080,430)" to="(1110,430)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(830,490)" to="(830,740)"/>
    <wire from="(540,260)" to="(990,260)"/>
    <wire from="(200,510)" to="(200,690)"/>
    <wire from="(640,470)" to="(770,470)"/>
    <wire from="(1150,440)" to="(1150,480)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(330,690)" to="(780,690)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(780,490)" to="(780,690)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(860,760)" to="(860,770)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(1250,280)" to="(1250,500)"/>
    <wire from="(860,490)" to="(860,710)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(1040,470)" to="(1080,470)"/>
    <wire from="(510,450)" to="(750,450)"/>
    <wire from="(1110,430)" to="(1230,430)"/>
    <wire from="(820,120)" to="(1060,120)"/>
    <wire from="(1130,470)" to="(1180,470)"/>
    <wire from="(540,250)" to="(820,250)"/>
    <wire from="(840,730)" to="(1050,730)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(370,90)" to="(370,250)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(540,240)" to="(1020,240)"/>
    <wire from="(1110,370)" to="(1110,430)"/>
    <wire from="(150,60)" to="(1000,60)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(540,320)" to="(930,320)"/>
    <wire from="(1210,490)" to="(1210,650)"/>
    <wire from="(770,180)" to="(770,300)"/>
    <wire from="(540,310)" to="(800,310)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(410,610)" to="(540,610)"/>
    <wire from="(470,200)" to="(920,200)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(1220,470)" to="(1240,470)"/>
    <wire from="(410,170)" to="(410,610)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(1250,500)" to="(1270,500)"/>
    <wire from="(360,490)" to="(430,490)"/>
    <wire from="(880,500)" to="(880,550)"/>
    <wire from="(570,330)" to="(570,530)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(810,760)" to="(860,760)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(1060,120)" to="(1060,460)"/>
    <wire from="(820,490)" to="(820,750)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(880,500)" to="(940,500)"/>
    <wire from="(990,260)" to="(990,520)"/>
    <wire from="(1170,290)" to="(1170,510)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(540,300)" to="(770,300)"/>
    <wire from="(910,460)" to="(1010,460)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(830,740)" to="(980,740)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(760,580)" to="(1300,580)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(850,490)" to="(850,720)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(690,400)" to="(690,460)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(1080,430)" to="(1080,470)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(690,460)" to="(770,460)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(200,690)" to="(330,690)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Adder"/>
    <comp lib="2" loc="(970,490)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1130,470)" name="ZeroExtender"/>
    <comp loc="(460,470)" name="InsExtractor"/>
    <comp loc="(500,110)" name="SignExtender"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1290,460)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp"/>
    </comp>
    <comp loc="(360,490)" name="InsMemory"/>
    <comp lib="2" loc="(950,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1220,470)" name="DataMemory"/>
    <comp lib="0" loc="(1110,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1040,460)" name="ALU"/>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ClearAll"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,240)" name="Control"/>
    <comp lib="0" loc="(330,720)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataRead"/>
    </comp>
    <comp lib="3" loc="(570,100)" name="Adder"/>
    <comp lib="0" loc="(350,200)" name="Ground"/>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="4" loc="(220,490)" name="Register"/>
    <comp loc="(870,460)" name="RegisterFile"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(750,150)" to="(800,150)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(360,100)" to="(360,240)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(350,60)" to="(350,260)"/>
    <wire from="(300,490)" to="(300,570)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(650,280)" to="(930,280)"/>
    <wire from="(320,240)" to="(320,400)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(580,80)" to="(580,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,250)" to="(560,250)"/>
    <wire from="(450,280)" to="(590,280)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(580,310)" to="(580,580)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(450,280)" to="(450,420)"/>
    <wire from="(670,40)" to="(670,430)"/>
    <wire from="(610,430)" to="(670,430)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(760,120)" to="(800,120)"/>
    <wire from="(310,530)" to="(310,610)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(650,170)" to="(650,280)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(430,80)" to="(580,80)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(310,260)" to="(310,440)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(430,170)" to="(570,170)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(860,140)" to="(930,140)"/>
    <wire from="(460,290)" to="(590,290)"/>
    <wire from="(460,290)" to="(460,480)"/>
    <wire from="(450,580)" to="(580,580)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <wire from="(300,240)" to="(300,490)"/>
    <wire from="(310,610)" to="(380,610)"/>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluCtrl"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(420,330)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(420,600)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Ground"/>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(420,520)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Ground">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,110)" to="(820,250)"/>
    <wire from="(820,320)" to="(820,520)"/>
    <wire from="(640,250)" to="(820,250)"/>
    <wire from="(640,320)" to="(820,320)"/>
    <wire from="(850,180)" to="(910,180)"/>
    <wire from="(840,140)" to="(900,140)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(640,310)" to="(830,310)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(840,300)" to="(840,430)"/>
    <wire from="(800,330)" to="(800,550)"/>
    <wire from="(830,480)" to="(930,480)"/>
    <wire from="(850,180)" to="(850,270)"/>
    <wire from="(860,290)" to="(860,370)"/>
    <wire from="(820,520)" to="(930,520)"/>
    <wire from="(640,280)" to="(920,280)"/>
    <wire from="(740,40)" to="(740,210)"/>
    <wire from="(740,40)" to="(890,40)"/>
    <wire from="(830,310)" to="(830,480)"/>
    <wire from="(640,270)" to="(850,270)"/>
    <wire from="(640,330)" to="(800,330)"/>
    <wire from="(840,430)" to="(930,430)"/>
    <wire from="(640,290)" to="(860,290)"/>
    <wire from="(640,300)" to="(840,300)"/>
    <wire from="(640,260)" to="(840,260)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(800,550)" to="(930,550)"/>
    <wire from="(840,140)" to="(840,260)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(820,110)" to="(900,110)"/>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bneq"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
da 103 1b 203 400 1a 32 809
80a 808 19 80c 18 80b 1d 1f
</a>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Ctrl"/>
    </comp>
  </circuit>
  <circuit name="InsMemory">
    <a name="circuit" val="InsMemory"/>
    <a name="clabel" val="InM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <comp lib="4" loc="(510,290)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
5021 5033 8231 8134 8125 6323 e222 3121
41f0 d415 2441 f441 323 9241 7452 41c0
566f 6610 566f 6620 a114 610 5661 c330
630 5661 b333 41f0 1131 41f0 4100
</a>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Addr_Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RegFile"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(910,570)" to="(910,710)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(530,500)" to="(710,500)"/>
    <wire from="(670,830)" to="(720,830)"/>
    <wire from="(500,900)" to="(550,900)"/>
    <wire from="(910,890)" to="(1030,890)"/>
    <wire from="(770,920)" to="(830,920)"/>
    <wire from="(830,530)" to="(830,920)"/>
    <wire from="(320,320)" to="(320,590)"/>
    <wire from="(210,90)" to="(970,90)"/>
    <wire from="(650,720)" to="(710,720)"/>
    <wire from="(830,150)" to="(1020,150)"/>
    <wire from="(650,850)" to="(650,880)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(1060,210)" to="(1310,210)"/>
    <wire from="(1080,590)" to="(1330,590)"/>
    <wire from="(470,510)" to="(710,510)"/>
    <wire from="(710,910)" to="(810,910)"/>
    <wire from="(550,820)" to="(550,900)"/>
    <wire from="(770,920)" to="(770,1000)"/>
    <wire from="(550,530)" to="(720,530)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(360,630)" to="(360,730)"/>
    <wire from="(830,940)" to="(850,940)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(570,640)" to="(730,640)"/>
    <wire from="(970,700)" to="(1060,700)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(530,600)" to="(530,700)"/>
    <wire from="(570,640)" to="(570,740)"/>
    <wire from="(740,310)" to="(830,310)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(620,710)" to="(710,710)"/>
    <wire from="(910,570)" to="(1040,570)"/>
    <wire from="(330,310)" to="(330,490)"/>
    <wire from="(740,210)" to="(810,210)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(570,840)" to="(640,840)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(810,210)" to="(810,520)"/>
    <wire from="(650,900)" to="(790,900)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(850,400)" to="(850,540)"/>
    <wire from="(990,320)" to="(1040,320)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(530,310)" to="(710,310)"/>
    <wire from="(790,510)" to="(1040,510)"/>
    <wire from="(810,520)" to="(810,910)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(1060,670)" to="(1060,700)"/>
    <wire from="(850,540)" to="(1040,540)"/>
    <wire from="(1040,290)" to="(1040,320)"/>
    <wire from="(710,910)" to="(710,1000)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(790,130)" to="(1020,130)"/>
    <wire from="(470,320)" to="(710,320)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(850,160)" to="(1020,160)"/>
    <wire from="(570,780)" to="(570,800)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(550,340)" to="(720,340)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(910,190)" to="(1020,190)"/>
    <wire from="(570,740)" to="(570,780)"/>
    <wire from="(500,720)" to="(590,720)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(870,550)" to="(870,910)"/>
    <wire from="(570,450)" to="(730,450)"/>
    <wire from="(570,170)" to="(730,170)"/>
    <wire from="(570,250)" to="(730,250)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(970,90)" to="(970,700)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(910,190)" to="(910,570)"/>
    <wire from="(140,870)" to="(530,870)"/>
    <wire from="(570,880)" to="(650,880)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(530,600)" to="(710,600)"/>
    <wire from="(530,400)" to="(710,400)"/>
    <wire from="(810,140)" to="(810,210)"/>
    <wire from="(790,510)" to="(790,900)"/>
    <wire from="(530,700)" to="(590,700)"/>
    <wire from="(170,60)" to="(990,60)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(480,760)" to="(600,760)"/>
    <wire from="(570,800)" to="(610,800)"/>
    <wire from="(550,440)" to="(550,530)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(900,910)" to="(900,1000)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(810,520)" to="(1040,520)"/>
    <wire from="(470,610)" to="(710,610)"/>
    <wire from="(470,410)" to="(710,410)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(870,550)" to="(1040,550)"/>
    <wire from="(550,630)" to="(720,630)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(740,600)" to="(890,600)"/>
    <wire from="(360,530)" to="(360,630)"/>
    <wire from="(810,140)" to="(1020,140)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(870,170)" to="(1020,170)"/>
    <wire from="(570,540)" to="(730,540)"/>
    <wire from="(530,500)" to="(530,600)"/>
    <wire from="(570,540)" to="(570,640)"/>
    <wire from="(550,240)" to="(550,340)"/>
    <wire from="(830,150)" to="(830,310)"/>
    <wire from="(550,820)" to="(640,820)"/>
    <wire from="(650,900)" to="(650,1000)"/>
    <wire from="(870,910)" to="(900,910)"/>
    <wire from="(720,730)" to="(720,830)"/>
    <wire from="(890,180)" to="(890,560)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(740,500)" to="(870,500)"/>
    <wire from="(550,630)" to="(550,820)"/>
    <wire from="(890,900)" to="(960,900)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(910,710)" to="(910,890)"/>
    <wire from="(850,160)" to="(850,400)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(530,130)" to="(710,130)"/>
    <wire from="(530,210)" to="(710,210)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(870,170)" to="(870,500)"/>
    <wire from="(990,60)" to="(990,320)"/>
    <wire from="(830,310)" to="(830,530)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(310,690)" to="(420,690)"/>
    <wire from="(570,880)" to="(570,910)"/>
    <wire from="(470,140)" to="(710,140)"/>
    <wire from="(470,220)" to="(710,220)"/>
    <wire from="(740,400)" to="(850,400)"/>
    <wire from="(320,590)" to="(420,590)"/>
    <wire from="(740,710)" to="(910,710)"/>
    <wire from="(850,540)" to="(850,940)"/>
    <wire from="(550,440)" to="(720,440)"/>
    <wire from="(550,160)" to="(720,160)"/>
    <wire from="(550,240)" to="(720,240)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(570,800)" to="(570,840)"/>
    <wire from="(890,600)" to="(890,900)"/>
    <wire from="(570,840)" to="(570,880)"/>
    <wire from="(530,700)" to="(530,870)"/>
    <wire from="(830,530)" to="(1040,530)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(260,120)" to="(420,120)"/>
    <wire from="(890,560)" to="(890,600)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(890,560)" to="(1040,560)"/>
    <wire from="(570,350)" to="(730,350)"/>
    <wire from="(960,900)" to="(960,1000)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(310,330)" to="(310,690)"/>
    <wire from="(550,530)" to="(550,630)"/>
    <wire from="(790,130)" to="(790,510)"/>
    <wire from="(830,940)" to="(830,1000)"/>
    <wire from="(890,180)" to="(1020,180)"/>
    <wire from="(480,710)" to="(480,760)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(650,720)" to="(650,770)"/>
    <wire from="(360,50)" to="(360,240)"/>
    <wire from="(1030,890)" to="(1030,1000)"/>
    <wire from="(870,500)" to="(870,550)"/>
    <comp lib="0" loc="(1330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="2" loc="(220,430)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="6" loc="(588,669)" name="Text"/>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="2" loc="(620,710)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(685,785)" name="Text">
      <a name="text" val="Enable Selection"/>
    </comp>
    <comp lib="4" loc="(740,600)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(630,770)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(740,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Ground"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(716,854)" name="Text">
      <a name="text" val="CLK selection"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(740,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,710)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(1310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="2" loc="(1060,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(649,678)" name="Text">
      <a name="text" val="Write data selection"/>
    </comp>
    <comp lib="2" loc="(1080,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(740,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="2" loc="(670,830)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(770,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(740,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val="DM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(650,300)" to="(770,300)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(320,300)" to="(510,300)"/>
    <wire from="(600,340)" to="(600,450)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(540,230)" to="(700,230)"/>
    <wire from="(540,390)" to="(700,390)"/>
    <wire from="(700,230)" to="(700,390)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(440,360)" to="(580,360)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(380,320)" to="(510,320)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="RAM">
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="InsExtractor">
    <a name="circuit" val="InsExtractor"/>
    <a name="clabel" val="InsExt"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(610,160)" to="(730,160)"/>
    <wire from="(590,230)" to="(740,230)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(580,260)" to="(740,260)"/>
    <wire from="(300,250)" to="(510,250)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(580,100)" to="(580,220)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(620,90)" to="(700,90)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcRegister2"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcRegister1"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InsInput"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JumpAddr"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destination/Imm"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
  <circuit name="SignExtender">
    <a name="circuit" val="SignExtender"/>
    <a name="clabel" val="SiE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(570,220)" to="(730,220)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm-8-out"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm-4-in"/>
    </comp>
  </circuit>
  <circuit name="ZeroExtender">
    <a name="circuit" val="ZeroExtender"/>
    <a name="clabel" val="ZX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(570,220)" to="(730,220)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <comp lib="0" loc="(550,300)" name="Ground"/>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr-4-in"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr-8-out"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
